public/app/partials/listofusers.jade
.container(ng-controller="allusrCtrl")
    div.input-group
        style.
            textarea { width: 360px; height: 85px; }
        span.input-group-addon
            textarea(ng-model="payload.message")
        button.btn.btn-primary(ng-click="sendmessage()")
            span.glyphicon.glyphicon-transfer='  Send Message'
    div.btn-group
        button.btn.btn-default(ng-click="checkAll()") Check all
        button.btn.btn-default(ng-click="uncheckAll()") Uncheck all
    br
    br
    div.col-lg-3(ng-repeat="u in userslist")
        div.input-group
            span.input-group-addon
                input(type="checkbox", checklist-model="payload.recipients", checklist-value="u")
            label='  {{u.username}}'
    br
    br
    br
    br
    //-div.col-xs-12.col-sm-6
    //-    pre {{payload.recipients|json}}

public/app/partials/listofusers.html
<div ng-controller="allusrCtrl" class="container"><div class="input-group"><style>textarea { width: 360px; height: 85px; }</style><span class="input-group-addon"><textarea ng-model="payload.message"></textarea></span><button ng-click="sendmessage()" class="btn btn-primary"><span class="glyphicon glyphicon-transfer">  Send Message</span></button></div><div class="btn-group"><button ng-click="checkAll()" class="btn btn-default">Check all</button><button ng-click="uncheckAll()" class="btn btn-default">Uncheck all</button></div><br/><br/><div ng-repeat="u in userslist" class="col-lg-3"><div class="input-group"><span class="input-group-addon"><input type="checkbox" checklist-model="payload.recipients" checklist-value="u"/></span><label>  {{u.username}}</label></div></div><br/><br/><br/><br/><div class="col-xs-12 col-sm-6"><pre>{{payload.recipients|json}}</pre></div></div>
