public/app/partials/login.jade
.navbar-center(ng-controller="loginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        p
            span.glyphicon.glyphicon-user
        .form-group
            input.form-control(placeholder="Username/nickname", ng-model="_username")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="_pwd")
        .form-group
            button.btn.btn-primary(ng-click="signin(_username, _pwd)")
                span.glyphicon.glyphicon-log-in='   Login'
        hr.divider
        p
            a(href="/register") New user?
    .nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | Logged in as {{identity.currentUser.username}}
                b.caret
            ul.dropdown-menu
                li
                    a(href="", ng-click="signout()") Sign Out
                    //-a(href="/list_users") Start Chat
                    a(href="", ng-click ="listUsers(identity.currentUser)") Start Chat

                        //- //-form.form-horizontal(ng-hide="identity.isAuthenticated()")

public/app/partials/login.html
<div ng-controller="loginCtrl" class="navbar-center"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><p><span class="glyphicon glyphicon-user"></span></p><div class="form-group"><input placeholder="Username/nickname" ng-model="_username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="_pwd" class="form-control"/></div><div class="form-group"><button ng-click="signin(_username, _pwd)" class="btn btn-primary"><span class="glyphicon glyphicon-log-in">   Login</span></button></div><hr class="divider"/><p><a href="/register">New user?</a></p></form><div ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Logged in as {{identity.currentUser.username}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="signout()">Sign Out</a><a href="" ng-click="listUsers(identity.currentUser)">Start Chat</a></li></ul></li></div></div>
