public/app/partials/main.jade
.container
    .jumbotron
        h1 gHaloChat
        p Welcome to the gHaloChat page, a simple chat page with all gHaloChat users.
        p
         | Built with AngularJS, Node, mongodb and hosted on Heroku.
    .row
        .col-md-6
            div(ng-include="'/partials/login'")
        //-.col-md-6
            //-div(ng-include="/partials/listofusers'")

public/app/partials/main.html
<div class="container"><div class="jumbotron"><h1>gHaloChat</h1><p>Welcome to the gHaloChat page, a simple chat page with all gHaloChat users.</p><p>Built with AngularJS, Node, mongodb and hosted on Heroku.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/login'"></div></div></div></div>
