public/app/partials/register.jade
.container
    .well
        form.form-horizontal(name="registerForm")
            fieldset
                legend New user registration
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(name="email", type="email", placeholder="Email Address", ng-model="email", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(name="email", type="password", placeholder="Password", ng-model="password", required)
                .form-group
                    label.col-md-2.control-label(for="nickname") Nickname
                    .col-md-10
                        input.form-control(name="nickname", type="text", placeholder="Choose a unique nickname", ng-model="nickname", required)
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="register()", ng-disabled="registerForm.$invalid") Register
                            | &nbsp;
                            a.btn.btn-default(hraf="/") Cancel

public/app/partials/register.html
<div class="container"><div class="well"><form name="registerForm" class="form-horizontal"><fieldset><legend>New user registration</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email Address" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="email" type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group"><label for="nickname" class="col-md-2 control-label">Nickname</label><div class="col-md-10"><input name="nickname" type="text" placeholder="Choose a unique nickname" ng-model="nickname" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="register()" ng-disabled="registerForm.$invalid" class="btn btn-primary">Register</button>&nbsp;<a hraf="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
