server/views/index.jade
extends ../inc/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container(ng-controller="loginCtrl")
            .navbar-header
                a.navbar-brand(href="/") gHaloChat
                    h6 A grabHalo chat application
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li(ng-show="identity.isAuthenticated()")
                        a(href="/mail") Messages
                //div(ng-include="'/partials/login
    section.content
        div(ng-view)
    //- h1= dbMessage

server/views/index.html
<!DOCTYPE html><html><head><title>gHaloChat</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/main.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div ng-controller="loginCtrl" class="container"><div class="navbar-header"><a href="/" class="navbar-brand">gHaloChat<h6>A grabHalo chat application</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li ng-show="identity.isAuthenticated()"><a href="/mail">Messages</a></li></ul><!--div(ng-include="'/partials/login--></div></div></div><section class="content"><div ng-view></div></section></body><br><br><br><br><br><style>footer {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #c0c0c0;
}</style><footer class="container text-center"><p>&copy; 2014 gHaloChat application</p><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/Auth.js"></script><script type="text/javascript" src="/app/User.js"></script><script type="text/javascript" src="/app/ngControllers/loginCtrl.js"></script><script type="text/javascript" src="/app/ngControllers/allusrCtrl.js"></script><script type="text/javascript" src="/app/ngControllers/mymailCtrl.js"></script><script type="text/javascript" src="/app/ngControllers/registerCtrl.js"></script><script type="text/javascript" src="/app/checklist-model.js"></script><script type="text/javascript" src="/app/common/Identity.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/ngResources/listOfUsersRes.js"></script><script type="text/javascript" src="/app/ngResources/postmessageres.js"></script><script type="text/javascript" src="/app/ngResources/getmymsgsres.js"></script></footer></html>
